<!DOCTYPE html>
<html>
<body>

<h1>HTML Links</h1>

<!-- <a>định nghĩa một siêu liên kết -->
<p><a href="https://www.w3schools.com/">Visit W3Schools.com!</a></p>

<!-- targetchỉ định nơi mở tài liệu được liên kết.
Thuộc targettính có thể có một trong các giá trị sau:
    _self- Mặc định. Mở tài liệu trong cùng cửa sổ/tab khi nó được nhấp vào
    _blank- Mở tài liệu trong một cửa sổ hoặc tab mới
    _parent- Mở tài liệu trong khung cha
    _top- Mở toàn bộ nội dung của cửa sổ tài liệu -->
<a href="https://www.w3schools.com/" target="_blank">Visit W3Schools!</a>

<!-- Để sử dụng hình ảnh làm liên kết, chỉ cần đặt <img> thẻ bên trong <a>thẻ -->
<a href="default.asp">
<img src="smiley.gif" alt="HTML tutorial" style="width:42px;height:42px;">
</a>

<!-- Sử dụng mailto:bên trong hrefthuộc tính để tạo liên kết mở chương trình email của người dùng -->
<a href="mailto:someone@example.com">Send email</a>

<!-- Nút như một liên kết -->
<button onclick="document.location='default.asp'">HTML Tutorial</button>

<!-- titlechỉ định thông tin bổ sung về một phần tử -->
<a href="https://www.w3schools.com/html/" title="Go to W3Schools HTML section">Visit our HTML Tutorial</a>

<!-- Tạo dấu trang:
sử dụng idthuộc tính để tạo dấu trang -->
<h2 id="C4">Chapter 4</h2>
<!-- thêm liên kết đến dấu trang ("Chuyển đến Chương 4"), từ cùng một trang -->
<a href="#C4">Jump to Chapter 4</a>

</body>
</html>